# standard-app

demoMvc/: .project  dependency-reduced-pom.xml  pom.xml
demoMvc/src/main/java/com/jante/: HelloController.java  LoginController.java  WelcomeController.java
demoMvc/src/main/webapp/: index.jsp
demoMvc/src/main/webapp/WEB-INF/: demoMvc-servlet.xml  web.xml
demoMvc/src/main/webapp/WEB-INF/jsp/: Welcome.jsp  login.jsp
